etcd/tasks/sslcerts-etcd.yml (before)
---

- name: sslcerts/etcd
  block:
    - name: "sslcerts/etcd | Create {{ playbook_certs_k8s_file | dirname }} directory"
      file: { path: "{{ playbook_certs_k8s_file | dirname }}", state: directory }
      run_once: yes

    - name: sslcerts/etcd | Generate RSA private key
      community.crypto.openssl_privatekey_pipe:
      register: r__openssl_privatekey_pipe
      no_log: true

    - name: sslcerts/etcd | Generate CSR
      community.crypto.openssl_csr_pipe:
        privatekey_content: "{{r__openssl_privatekey_pipe.privatekey}}"
        key_usage: ["cRLSign", "digitalSignature", "keyCertSign", "keyEncipherment"]
        key_usage_critical: yes
        extended_key_usage: ["clientAuth", "serverAuth"]
        extended_key_usage_critical: yes
        subject: { CN: "kubernetes", "O": "Kubernetes", OU: "{{cluster_name}}" }
        subject_alt_name: "{{ SANs }}"
      register: r__openssl_csr_pipe
      vars:
        SANs: |
          {% set SANs = [] -%}
          {% if cluster_vars.dns_cloud_internal_domain is defined and cluster_vars.dns_cloud_internal_domain != '' -%}
            {% set _dummy = SANs.append('DNS:*.' + cluster_vars.dns_cloud_internal_domain) -%}
          {%- endif %}
          {% if cluster_vars.dns_nameserver_zone is defined and cluster_vars.dns_nameserver_zone != '' -%}
            {% set _dummy = SANs.append('DNS:*.' + cluster_name + '.' + cluster_vars.dns_nameserver_zone) -%}
          {%- endif %}
          {%- for host in groups['etcd'] -%}
            {% set _dummy = SANs.append('DNS:' + host) -%}
            {% set _dummy = SANs.append('IP:' + hostvars[host]['ansible_default_ipv4']['address']) -%}
          {%- endfor %}
          {{ SANs }}

    - name: sslcerts/etcd | Generate the self-signed CA certificate
      community.crypto.x509_certificate_pipe:
        provider: ownca
        ownca_content: "{{ssl_ca['ca-crt.pem']}}"
        ownca_privatekey_content: "{{ssl_ca['ca-key.pem']}}"
        csr_content: "{{r__openssl_csr_pipe.csr}}"
        selfsigned_not_after: "+3652d"       # Expiry in 10 years (incl leap years)
      register: r__x509_certificate_pipe

    - name: sslcerts/etcd | Vault-encrypt the CA privatekey
      ansible_vault:
        plaintext: "{{r__openssl_privatekey_pipe.privatekey}}"
        action: encrypt
      register: r__ansible_vault_encrypt_ca_privatekey

    - name: "sslcerts/etcd | Create {{ playbook_certs_k8s_file }}"
      copy:
        content: "{{ {'k8s_certs': k8s_certs|default('')} | combine({'k8s_certs': {'etcd-crt.pem': r__x509_certificate_pipe.certificate, 'etcd-key.pem': r__ansible_vault_encrypt_ca_privatekey.vaulttext}}, recursive=True) | to_yaml_vaulted }}"
        dest: "{{ playbook_certs_k8s_file }}"
        force: yes
      notify: ["restart etcd"]

    - name: "sslcerts/etcd | Reload {{ playbook_certs_k8s_file }}"
      include_vars: "{{ playbook_certs_k8s_file }}"
  run_once: yes
  delegate_to: localhost
  when: (k8s_certs is not defined) or (k8s_certs['etcd-crt.pem'] is not defined) or (k8s_certs['etcd-key.pem'] is not defined) or (recreate_certs is defined and recreate_certs)


- name: sslcerts/etcd | copy certs to remote
  block:
    - name: sslcerts/etcd | create kubernetes cert directory on remote
      file: path={{k8s_cert_dir}} state=directory

    - name: sslcerts/etcd | Copy keys/certs to remotes
      copy:
        content: "{{ item.val }}"
        dest: "{{ k8s_cert_dir }}/{{ item.key }}"
        mode:  "{{ item.mode }}"
        owner:  "{{ item.owner }}"
        group:  "{{ item.group }}"
      no_log: true
      with_items:
        - { key: 'etcd-crt.pem', val: "{{k8s_certs['etcd-crt.pem']}}", mode: '0644', owner: "{{etcd.user}}", group: "{{etcd.user}}"}
        - { key: 'etcd-key.pem', val: "{{k8s_certs['etcd-key.pem']}}", mode: '0600', owner: "{{etcd.user}}", group: "{{etcd.user}}"}
        - { key: 'ca-crt.pem', val: "{{ssl_ca['ca-crt.pem']}}", mode: '0644', owner: "root", group: "root"}
  become: yes
  when: groups['etcd'] is defined and ansible_hostname in groups['etcd']

etcd/tasks/sslcerts-etcd.yml (after)
---

- name: sslcerts/etcd
  block:
    - name: "sslcerts/etcd | Create {{ playbook_certs_k8s_file | dirname }} directory"
      file: { path: "{{ playbook_certs_k8s_file | dirname }}", state: directory }
      run_once: yes

    - name: sslcerts/etcd | Generate RSA private key
      community.crypto.openssl_privatekey_pipe:
      register: r__openssl_privatekey_pipe
      no_log: true

    - name: sslcerts/etcd | Generate CSR
      community.crypto.openssl_csr_pipe:
        privatekey_content: "{{r__openssl_privatekey_pipe.privatekey}}"
        key_usage: ["cRLSign", "digitalSignature", "keyCertSign", "keyEncipherment"]
        key_usage_critical: yes
        extended_key_usage: ["clientAuth", "serverAuth"]
        extended_key_usage_critical: yes
        subject: { CN: "kubernetes", "O": "Kubernetes", OU: "{{cluster_name}}" }
        subject_alt_name: "{{ SANs }}"
      register: r__openssl_csr_pipe
      vars:
        SANs: |
          {% set SANs = [] -%}
          {% if cluster_vars.dns_nameserver_zone is defined and cluster_vars.dns_nameserver_zone != '' -%}
            {% set _dummy = SANs.append('DNS:*.' + cluster_name + '.' + cluster_vars.dns_nameserver_zone) -%}
          {%- endif %}
          {%- for host in groups['etcd'] -%}
            {% set _dummy = SANs.append('DNS:' + host) -%}
            {% set _dummy = SANs.append('IP:' + hostvars[host]['ansible_default_ipv4']['address']) -%}
          {%- endfor %}
          {{ SANs }}

    - name: sslcerts/etcd | Generate the self-signed CA certificate
      community.crypto.x509_certificate_pipe:
        provider: ownca
        ownca_content: "{{ssl_ca['ca-crt.pem']}}"
        ownca_privatekey_content: "{{ssl_ca['ca-key.pem']}}"
        csr_content: "{{r__openssl_csr_pipe.csr}}"
        selfsigned_not_after: "+3652d"       # Expiry in 10 years (incl leap years)
      register: r__x509_certificate_pipe

    - name: sslcerts/etcd | Vault-encrypt the CA privatekey
      ansible_vault:
        plaintext: "{{r__openssl_privatekey_pipe.privatekey}}"
        action: encrypt
      register: r__ansible_vault_encrypt_ca_privatekey

    - name: "sslcerts/etcd | Create {{ playbook_certs_k8s_file }}"
      copy:
        content: "{{ {'k8s_certs': k8s_certs|default('')} | combine({'k8s_certs': {'etcd-crt.pem': r__x509_certificate_pipe.certificate, 'etcd-key.pem': r__ansible_vault_encrypt_ca_privatekey.vaulttext}}, recursive=True) | to_yaml_vaulted }}"
        dest: "{{ playbook_certs_k8s_file }}"
        force: yes
      notify: ["restart etcd"]

    - name: "sslcerts/etcd | Reload {{ playbook_certs_k8s_file }}"
      include_vars: "{{ playbook_certs_k8s_file }}"
  run_once: yes
  delegate_to: localhost
  when: (k8s_certs is not defined) or (k8s_certs['etcd-crt.pem'] is not defined) or (k8s_certs['etcd-key.pem'] is not defined) or (recreate_certs is defined and recreate_certs|bool)


- name: sslcerts/etcd | copy certs to remote
  block:
    - name: sslcerts/etcd | create kubernetes cert directory on remote
      file: path={{k8s_cert_dir}} state=directory

    - name: sslcerts/etcd | Copy keys/certs to remotes
      copy:
        content: "{{ item.val }}"
        dest: "{{ k8s_cert_dir }}/{{ item.key }}"
        mode:  "{{ item.mode }}"
        owner:  "{{ item.owner }}"
        group:  "{{ item.group }}"
      no_log: true
      with_items:
        - { key: 'etcd-crt.pem', val: "{{k8s_certs['etcd-crt.pem']}}", mode: '0644', owner: "{{etcd.user}}", group: "{{etcd.user}}"}
        - { key: 'etcd-key.pem', val: "{{k8s_certs['etcd-key.pem']}}", mode: '0600', owner: "{{etcd.user}}", group: "{{etcd.user}}"}
        - { key: 'ca-crt.pem', val: "{{ssl_ca['ca-crt.pem']}}", mode: '0644', owner: "root", group: "root"}
  become: yes
  when: groups['etcd'] is defined and ansible_hostname in groups['etcd']

etcd/tasks/sslcerts-etcd.yml (diff)
@@ -24,9 +24,6 @@
       vars:
         SANs: |
           {% set SANs = [] -%}
-          {% if cluster_vars.dns_cloud_internal_domain is defined and cluster_vars.dns_cloud_internal_domain != '' -%}
-            {% set _dummy = SANs.append('DNS:*.' + cluster_vars.dns_cloud_internal_domain) -%}
-          {%- endif %}
           {% if cluster_vars.dns_nameserver_zone is defined and cluster_vars.dns_nameserver_zone != '' -%}
             {% set _dummy = SANs.append('DNS:*.' + cluster_name + '.' + cluster_vars.dns_nameserver_zone) -%}
           {%- endif %}
@@ -62,7 +59,7 @@
       include_vars: "{{ playbook_certs_k8s_file }}"
   run_once: yes
   delegate_to: localhost
-  when: (k8s_certs is not defined) or (k8s_certs['etcd-crt.pem'] is not defined) or (k8s_certs['etcd-key.pem'] is not defined) or (recreate_certs is defined and recreate_certs)
+  when: (k8s_certs is not defined) or (k8s_certs['etcd-crt.pem'] is not defined) or (k8s_certs['etcd-key.pem'] is not defined) or (recreate_certs is defined and recreate_certs|bool)
 
 
 - name: sslcerts/etcd | copy certs to remote
