k8s_cluster/controller/tasks/sslcerts-serviceaccount.yml (before)
---

- name: sslcerts/serviceaccount
  block:
    - name: "sslcerts/serviceaccount | Create {{ playbook_certs_k8s_file | dirname }} directory"
      file: { path: "{{ playbook_certs_k8s_file | dirname }}", state: directory }
      run_once: yes

    - name: sslcerts/serviceaccount | Generate RSA private key
      community.crypto.openssl_privatekey_pipe:
      register: r__openssl_privatekey_pipe
      no_log: true

    - name: sslcerts/serviceaccount | Generate CSR
      community.crypto.openssl_csr_pipe:
        privatekey_content: "{{r__openssl_privatekey_pipe.privatekey}}"
        key_usage: ["cRLSign", "digitalSignature", "keyCertSign", "keyEncipherment"]
        key_usage_critical: yes
        extended_key_usage: ["clientAuth", "serverAuth"]
        extended_key_usage_critical: yes
        subject: { CN: "service-accounts", "O": "Kubernetes", OU: "{{cluster_name}}" }
      register: r__openssl_csr_pipe

    - name: sslcerts/serviceaccount | Generate the self-signed CA certificate
      community.crypto.x509_certificate_pipe:
        provider: ownca
        ownca_content: "{{ssl_ca['ca-crt.pem']}}"
        ownca_privatekey_content: "{{ssl_ca['ca-key.pem']}}"
        csr_content: "{{r__openssl_csr_pipe.csr}}"
        selfsigned_not_after: "+3652d"       # Expiry in 10 years (incl leap years)
      register: r__x509_certificate_pipe

    - name: sslcerts/serviceaccount | Vault-encrypt the CA privatekey
      ansible_vault:
        plaintext: "{{r__openssl_privatekey_pipe.privatekey}}"
        action: encrypt
      register: r__ansible_vault_encrypt_ca_privatekey

    - name: "sslcerts/serviceaccount | Create {{ playbook_certs_k8s_file }}"
      copy:
        content: "{{ {'k8s_certs': k8s_certs|default('')} | combine({'k8s_certs': {'serviceaccount-crt.pem': r__x509_certificate_pipe.certificate, 'serviceaccount-key.pem': r__ansible_vault_encrypt_ca_privatekey.vaulttext}}, recursive=True) | to_yaml_vaulted }}"
        dest: "{{ playbook_certs_k8s_file }}"
        force: yes
      notify: ["restart kube-apiserver"]

    - name: "sslcerts/serviceaccount | Reload {{ playbook_certs_k8s_file }}"
      include_vars: "{{ playbook_certs_k8s_file }}"
  run_once: yes
  delegate_to: localhost
  when: (k8s_certs is not defined) or (k8s_certs['serviceaccount-crt.pem'] is not defined) or (k8s_certs['serviceaccount-key.pem'] is not defined) or (recreate_certs is defined and recreate_certs|bool)


- name: sslcerts/serviceaccount | copy certs to remote
  block:
    - name: sslcerts/serviceaccount | create kubernetes cert directory on remote
      file: path={{k8s_cert_dir}} state=directory

    - name: sslcerts/serviceaccount | Copy kubectl admin SSL certificates to remotes
      copy:
        content: "{{ item.val }}"
        dest: "{{ k8s_cert_dir }}/{{ item.key }}"
        mode:  "{{ item.mode }}"
      no_log: true
      with_items:
        - { key: 'serviceaccount-crt.pem', val: "{{k8s_certs['serviceaccount-crt.pem']}}", mode: '0644'}
        - { key: 'serviceaccount-key.pem', val: "{{k8s_certs['serviceaccount-key.pem']}}", mode: '0600'}
        - { key: 'ca-crt.pem', val: "{{ssl_ca['ca-crt.pem']}}", mode: '0644'}
        - { key: 'ca-key.pem', val: "{{ssl_ca['ca-key.pem']}}", mode: '0600'}
  become: yes

k8s_cluster/controller/tasks/sslcerts-serviceaccount.yml (after)
---

- name: sslcerts/serviceaccount
  block:
    - name: "sslcerts/serviceaccount | Create {{ playbook_certs_k8s_file | dirname }} directory"
      file: { path: "{{ playbook_certs_k8s_file | dirname }}", state: directory }
      run_once: yes

    - name: sslcerts/serviceaccount | Generate RSA private key
      community.crypto.openssl_privatekey_pipe:
      register: r__openssl_privatekey_pipe
      no_log: true

    - name: sslcerts/serviceaccount | Generate CSR
      community.crypto.openssl_csr_pipe:
        privatekey_content: "{{r__openssl_privatekey_pipe.privatekey}}"
        key_usage: ["cRLSign", "digitalSignature", "keyCertSign", "keyEncipherment"]
        key_usage_critical: yes
        extended_key_usage: ["clientAuth", "serverAuth"]
        extended_key_usage_critical: yes
        subject: { CN: "service-accounts", "O": "Kubernetes", OU: "{{cluster_name}}" }
      register: r__openssl_csr_pipe

    - name: sslcerts/serviceaccount | Generate the self-signed certificate
      community.crypto.x509_certificate_pipe:
        provider: ownca
        ownca_content: "{{ssl_ca['ca-crt.pem']}}"
        ownca_privatekey_content: "{{ssl_ca['ca-key.pem']}}"
        csr_content: "{{r__openssl_csr_pipe.csr}}"
        selfsigned_not_after: "+3652d"       # Expiry in 10 years (incl leap years)
      register: r__x509_certificate_pipe

    - name: sslcerts/serviceaccount | Vault-encrypt the privatekey
      dseeley.ansible_vault_pipe.ansible_vault_pipe:
        plaintext: "{{r__openssl_privatekey_pipe.privatekey}}"
        action: encrypt
      register: r__ansible_vault_encrypted_privatekey

    - name: "sslcerts/serviceaccount | Create {{ playbook_certs_k8s_file }}"
      copy:
        content: "{{ {'k8s_certs': k8s_certs|default('')} | combine({'k8s_certs': {'serviceaccount-crt.pem': r__x509_certificate_pipe.certificate, 'serviceaccount-key.pem': r__ansible_vault_encrypted_privatekey.vaulttext}}, recursive=True) | to_yaml_vaulted }}"
        dest: "{{ playbook_certs_k8s_file }}"
        force: yes
      notify: ["restart kube-apiserver"]

    - name: "sslcerts/serviceaccount | Reload {{ playbook_certs_k8s_file }}"
      include_vars: "{{ playbook_certs_k8s_file }}"
  run_once: yes
  delegate_to: localhost
  when: (k8s_certs is not defined) or (k8s_certs['serviceaccount-crt.pem'] is not defined) or (k8s_certs['serviceaccount-key.pem'] is not defined) or (recreate_certs is defined and recreate_certs|bool)


- name: sslcerts/serviceaccount | copy certs to remote
  block:
    - name: sslcerts/serviceaccount | create kubernetes cert directory on remote
      file: path={{k8s_cert_dir}} state=directory

    - name: sslcerts/serviceaccount | Copy kubectl admin SSL certificates to remotes
      copy:
        content: "{{ item.val }}"
        dest: "{{ k8s_cert_dir }}/{{ item.key }}"
        mode:  "{{ item.mode }}"
      no_log: true
      with_items:
        - { key: 'serviceaccount-crt.pem', val: "{{k8s_certs['serviceaccount-crt.pem']}}", mode: '0644'}
        - { key: 'serviceaccount-key.pem', val: "{{k8s_certs['serviceaccount-key.pem']}}", mode: '0600'}
        - { key: 'ca-crt.pem', val: "{{ssl_ca['ca-crt.pem']}}", mode: '0644'}
        - { key: 'ca-key.pem', val: "{{ssl_ca['ca-key.pem']}}", mode: '0600'}
  become: yes

k8s_cluster/controller/tasks/sslcerts-serviceaccount.yml (diff)
@@ -21,7 +21,7 @@
         subject: { CN: "service-accounts", "O": "Kubernetes", OU: "{{cluster_name}}" }
       register: r__openssl_csr_pipe
 
-    - name: sslcerts/serviceaccount | Generate the self-signed CA certificate
+    - name: sslcerts/serviceaccount | Generate the self-signed certificate
       community.crypto.x509_certificate_pipe:
         provider: ownca
         ownca_content: "{{ssl_ca['ca-crt.pem']}}"
@@ -30,15 +30,15 @@
         selfsigned_not_after: "+3652d"       # Expiry in 10 years (incl leap years)
       register: r__x509_certificate_pipe
 
-    - name: sslcerts/serviceaccount | Vault-encrypt the CA privatekey
-      ansible_vault:
+    - name: sslcerts/serviceaccount | Vault-encrypt the privatekey
+      dseeley.ansible_vault_pipe.ansible_vault_pipe:
         plaintext: "{{r__openssl_privatekey_pipe.privatekey}}"
         action: encrypt
-      register: r__ansible_vault_encrypt_ca_privatekey
+      register: r__ansible_vault_encrypted_privatekey
 
     - name: "sslcerts/serviceaccount | Create {{ playbook_certs_k8s_file }}"
       copy:
-        content: "{{ {'k8s_certs': k8s_certs|default('')} | combine({'k8s_certs': {'serviceaccount-crt.pem': r__x509_certificate_pipe.certificate, 'serviceaccount-key.pem': r__ansible_vault_encrypt_ca_privatekey.vaulttext}}, recursive=True) | to_yaml_vaulted }}"
+        content: "{{ {'k8s_certs': k8s_certs|default('')} | combine({'k8s_certs': {'serviceaccount-crt.pem': r__x509_certificate_pipe.certificate, 'serviceaccount-key.pem': r__ansible_vault_encrypted_privatekey.vaulttext}}, recursive=True) | to_yaml_vaulted }}"
         dest: "{{ playbook_certs_k8s_file }}"
         force: yes
       notify: ["restart kube-apiserver"]
